MONGODB_URI = 'mongodb+srv://farux133:MERNfarhat@cluster0.mzwub.mongodb.net'
CLOUDINARY_NAME = 'ddscooxtq'
CLOUDINARY_API_KEY = '836122625186177'
CLOUDINARY_SECRET_KEY = 'Yi-ZuspokSdRQ_tBwoOGhrT7oUk'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET ="greatstack"

